<!DOCTYPE html>
<html>

<head>
	<script src="form.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="form.css">
	<title>Psuedo Intelligence Test</title>
</head>

<body>

	<div class = "box">

		<header>
			<h1>Are you smart enough?</h1>
		</header>

		<ul>
			<li>1,2    -> 6</li>
			<li>15,3   -> 810</li>
			<li>21,16  -> 12432</li>
			<li>32,26  -> 48256</li>
			<li>117,67 -> 525330</li>
		</ul>

		<p id="check">Your turn</p>

		<span>7,13 -></span>

		<input onchange="validate()" id="input" class="user_input"/>

	</div>
</body>
</html>
